{
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "i18n:check": "npm run i18n:check --prefix frontend",
    "deploy:check": "npm run build:backend && npm run i18n:check && npm run build:frontend"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
